==> 2020-04-19 12:20:17 <==
# cmd: /home/skk_thenotorious/anaconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 4.6.11
+defaults::_libgcc_mutex-0.1-main
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2020.4.5.1-py38_0
+defaults::cycler-0.10.0-py38_0
+defaults::dbus-1.13.12-h746ee38_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::glib-2.63.1-h5a9c865_0
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::intel-openmp-2020.0-166
+defaults::joblib-0.14.1-py_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::kiwisolver-1.0.1-py38he6710b0_0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::matplotlib-3.1.3-py38_0
+defaults::matplotlib-base-3.1.3-py38hef1b27d_0
+defaults::mkl-2020.0-166
+defaults::mkl-service-2.3.0-py38he904b0f_0
+defaults::mkl_fft-1.0.15-py38ha843d7b_0
+defaults::mkl_random-1.1.0-py38h962f231_0
+defaults::ncurses-6.2-he6710b0_0
+defaults::numpy-1.18.1-py38h4f9e942_0
+defaults::numpy-base-1.18.1-py38hde5b4d6_1
+defaults::openssl-1.1.1f-h7b6447c_0
+defaults::pandas-1.0.3-py38h0573a6f_0
+defaults::pcre-8.43-he6710b0_0
+defaults::pip-20.0.2-py38_1
+defaults::pyparsing-2.4.6-py_0
+defaults::pyqt-5.9.2-py38h05f1152_4
+defaults::python-3.8.2-hcf32534_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::pytz-2019.3-py_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::readline-8.0-h7b6447c_0
+defaults::scikit-learn-0.22.1-py38hd81dba3_0
+defaults::scipy-1.4.1-py38h0b6359f_0
+defaults::setuptools-46.1.3-py38_0
+defaults::sip-4.19.13-py38he6710b0_0
+defaults::six-1.14.0-py38_0
+defaults::sqlite-3.31.1-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::tornado-6.0.4-py38h7b6447c_1
+defaults::wheel-0.34.2-py38_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['matplotlib', 'scikit-learn', 'pandas', 'numpy']
==> 2020-04-19 12:24:07 <==
# cmd: /home/skk_thenotorious/anaconda3/bin/conda install jupyter
# conda version: 4.6.11
+defaults::attrs-19.3.0-py_0
+defaults::backcall-0.1.0-py38_0
+defaults::bleach-3.1.4-py_0
+defaults::decorator-4.4.2-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::entrypoints-0.3-py38_0
+defaults::gmp-6.1.2-h6c8ec71_1
+defaults::importlib_metadata-1.5.0-py38_0
+defaults::ipykernel-5.1.4-py38h39e3cac_0
+defaults::ipython-7.13.0-py38h5ca1d4c_0
+defaults::ipython_genutils-0.2.0-py38_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::jedi-0.16.0-py38_1
+defaults::jinja2-2.11.1-py_0
+defaults::jsonschema-3.2.0-py38_0
+defaults::jupyter-1.0.0-py38_7
+defaults::jupyter_client-6.1.2-py_0
+defaults::jupyter_console-6.1.0-py_0
+defaults::jupyter_core-4.6.3-py38_0
+defaults::libsodium-1.0.16-h1bed415_0
+defaults::markupsafe-1.1.1-py38h7b6447c_0
+defaults::mistune-0.8.4-py38h7b6447c_1000
+defaults::nbconvert-5.6.1-py38_0
+defaults::nbformat-5.0.4-py_0
+defaults::notebook-6.0.3-py38_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py38_1
+defaults::parso-0.6.2-py_0
+defaults::pexpect-4.8.0-py38_0
+defaults::pickleshare-0.7.5-py38_1000
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt-toolkit-3.0.4-py_0
+defaults::prompt_toolkit-3.0.4-0
+defaults::ptyprocess-0.6.0-py38_0
+defaults::pygments-2.6.1-py_0
+defaults::pyrsistent-0.16.0-py38h7b6447c_0
+defaults::pyzmq-18.1.1-py38he6710b0_0
+defaults::qtconsole-4.7.2-py_0
+defaults::qtpy-1.9.0-py_0
+defaults::send2trash-1.5.0-py38_0
+defaults::terminado-0.8.3-py38_0
+defaults::testpath-0.4.4-py_0
+defaults::traitlets-4.3.3-py38_0
+defaults::wcwidth-0.1.9-py_0
+defaults::webencodings-0.5.1-py38_1
+defaults::widgetsnbextension-3.5.1-py38_0
+defaults::zeromq-4.3.1-he6710b0_3
+defaults::zipp-2.2.0-py_0
# update specs: ['jupyter']
==> 2020-05-09 15:56:27 <==
# cmd: /home/skk_thenotorious/anaconda3/condabin/conda install --yes --prefix /home/skk_thenotorious/Documents/Udemy-MachineLearning/Sample_Project/env seaborn
# conda version: 4.6.11
-defaults::openssl-1.1.1f-h7b6447c_0
+defaults::openssl-1.1.1g-h7b6447c_0
+defaults::seaborn-0.10.1-py_0
# update specs: ['seaborn']
