[Paths]
Prefix = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Project-Bulldozer-Price-Prediction/env
Binaries = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Project-Bulldozer-Price-Prediction/env/bin
Libraries = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Project-Bulldozer-Price-Prediction/env/lib
Headers = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Project-Bulldozer-Price-Prediction/env/include/qt
