[Paths]
Prefix = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Project_HeartDisease/env
Binaries = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Project_HeartDisease/env/bin
Libraries = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Project_HeartDisease/env/lib
Headers = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Project_HeartDisease/env/include/qt
