[Paths]
Prefix = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Sample_Project/env
Binaries = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Sample_Project/env/bin
Libraries = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Sample_Project/env/lib
Headers = /home/skk_thenotorious/Documents/Udemy-MachineLearning/Sample_Project/env/include/qt
